<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/tailwindcss/output.css">
</head>
<body>
<div class="flex justify-center items-center h-screen ">
    <div class="w-96 p-6 shadow-lg bg-white rounded-md">
        <h1 class="text-3xl block text-center font-semibold"><i class="ri-login-box-line"></i> Login</h1>
        <hr class="mt-3">
        <div class="mt-3">
            <label for="Username" class="block text-base mb-2"><i class="ri-user-fill"></i> Username</label>
            <input type="text" id="Username" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter Username">
        </div>
        <div class="mt-3">
            <label for="Password" class="block text-base mb-2"><i class="ri-lock-fill"></i> Password</label>
            <input type="Password" id="Password" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter Password">
        </div>
        <div class="mt-3 flex justify-between items-center">
            <div>
                <input type="checkbox">
                <label>Remeber Me</label>
            </div>
            <div>
              <a href="password.html" class=" font-semibold hover:text-orange-400">Forget Password?</a>
            </div>
        </div>
        <div>
            <button type="submit" class="border-2 mt-5 border-orange-400 bg-orange-400 text-white py-1 w-full rounded-md hover:bg-transparent hover:text-orange-400 font-semibold"> <i class="ri-login-box-line"></i> Login</button>
        </div>
    </div>
</div> 
</body>
</html> 